<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="tables">
        
        <div class="container">
            <div class="table">TABLE 1</div>
            <ul class="names">
                <li>a vs b</li>
                <li>a vs b</li>
                <li>a vs b</li>
                <li>a vs b</li>
                <li>a vs b</li>
            </ul>
        </div>
    
    
    <div class="container">
        <div class="table">TABLE2</div>
        <ul class="names">
            <li>a vs b</li>
            <li>a vs b</li>
            <li>a vs b</li>
            <li>a vs b</li>
            <li>a vs b</li>
        </ul>
    </div>
    
 
    <div class="container">
        <div class="table">TABLE3</div>
        <ul class="names">
            <li>a vs b</li>
            <li>a vs b</li>
            <li>a vs b</li>
            <li>a vs b</li>
            <li>a vs b</li>
        </ul>
    </div>
    </div>
    
</body>

</html>